<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
	$0
</string>
	<key>hideFromUser</key>
	<true/>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>Return Inside Empty Item</string>
	<key>scope</key>
	<string>(source &amp; L:punctuation.section.*.begin &amp; R:punctuation.section.*.end) - string, (source &amp; L:punctuation.definition.*.begin &amp; R:punctuation.definition.*.end) - string</string>
	<key>uuid</key>
	<string>893CC5DB-0FC8-4638-B547-A215E8C6C53F</string>
</dict>
</plist>
