<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh
expand -t$TM_TAB_SIZE
</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@T</string>
	<key>name</key>
	<string>Convert Tabs to Spaces</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>B9B9EEC2-26C1-4475-9642-3EA551999169</string>
</dict>
</plist>
