<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

if ! test -x "$TM_FILEPATH"; then
    read -n 2 FIRST2CHARS
    if test "$FIRST2CHARS" = "#!"; then
        chmod a+x "$TM_FILEPATH"
        echo "‘${TM_DISPLAYNAME}’ is now executable."
    fi
fi
</string>
	<key>eventSpecifier</key>
	<string>event.document.did_save</string>
	<key>hideFromUser</key>
	<true/>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Make Script Executable (ruby)</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>source.ruby, source.perl, source.python</string>
	<key>uuid</key>
	<string>0D7C6CA2-5A3A-4FBE-9CE6-9C23BA87CCA0</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
