<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Style: Line Comments - Asterisk</string>
	<key>scope</key>
	<string>comment.line.asterisk</string>
	<key>settings</key>
	<dict>
		<key>indentedSoftWrap</key>
		<dict>
			<key>format</key>
			<string>${0/\S/ /g}</string>
			<key>match</key>
			<string>.*(\*)\s+</string>
		</dict>
		<key>softWrap</key>
		<true/>
	</dict>
	<key>uuid</key>
	<string>CB39E715-315E-453E-92B3-6F03EF8DAD7F</string>
</dict>
</plist>
